build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Website Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Website Description">
    <meta name="keywords" content="keywords">
    <meta name="distribution" content="Global">
    <meta name="robots" content="All">
    <meta name="robots" content="All, Index, Follow">
    <meta name="googlebot" content="All, Index, Follow">
    <link rel="stylesheet" type="text/css" href="static/css/bundle.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="static/css/main.min.css" media="screen">
  </head>
  <body>
    <header>
      <svg class="se-media" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 300 12" fill="none">
        <rect x="0" y="0" width="300" height="12" fill="#405588"></rect>
        <rect x="55" y="4.5" width="30" height="3" fill="rgba(255, 255, 255, .4)"></rect>
        <rect x="193" y="4.5" width="10" height="3" fill="rgba(255, 255, 255, .4)"></rect>
        <rect x="207" y="4.5" width="10" height="3" fill="rgba(255, 255, 255, .4)"></rect>
        <rect x="221" y="4.5" width="10" height="3" fill="rgba(255, 255, 255, .4)"></rect>
        <rect x="235" y="4.5" width="10" height="3" fill="rgba(255, 255, 255, .4)"></rect>
      </svg>
    </header>
    <div class="container" data-aos="fade-up">
      <div class="typography">
        <h1>This &lt;h1&gt; element is using h800</h1>
        <h2>This &lt;h2&gt; element is using h700</h2>
        <h3>This &lt;h3&gt; element is using h600</h3>
        <h4>This &lt;h4&gt; element is using h500</h4>
        <h5>This &lt;h5&gt; element is using h400</h5>
        <h6>This &lt;h6&gt; element is using h300</h6>
        <p><a href=".">Standard link</a></p>
        <p>Link with descenders:<a href=".">jump quickly!</a></p>
        <h2>Link in a <a href=".">heading</a></h2>
        <ul>
          <li><a href=".">links can also</a></li>
          <li><a href=".">appear in lists</a></li>
          <li><a href=".">like this</a></li>
        </ul>
        <h2>&lt;ul&gt;</h2>
        <ul>
          <li>First list item</li>
          <li>Second list item</li>
          <li>Third list item</li>
        </ul>
        <h2>&lt;ol&gt;</h2>
        <ol>
          <li>First list item</li>
          <li>Second list item</li>
          <li>Third list item</li>
        </ol>
        <h2>&lt;dl&gt;</h2>
        <dl>
          <dt>First definition</dt>
          <dd>Definition description</dd>
          <dd>Definition description</dd>
          <dt>Second definition</dt>
          <dd>Definition description</dd>
          <dt>Third definition</dt>
        </dl>
        <h2>&lt;ul&gt;</h2>
        <ul>
          <li>First list item</li>
          <li>Second list item</li>
          <li>Third list item
            <ul>
              <li>Nested lists as well</li>
              <li>Nested lists as well</li>
              <li>Nested lists as well</li>
            </ul>
          </li>
          <li>Fourth list item
            <ol>
              <li>Nested ordered lists as well</li>
              <li>Nested ordered lists as well</li>
              <li>Nested ordered lists as well</li>
            </ol>
          </li>
        </ul>
        <h2>&lt;ol&gt;</h2>
        <ol>
          <li>First list item</li>
          <li>Second list item</li>
          <li>
            <p>Third list item</p>
            <ul>
              <li>Nested lists as well</li>
              <li>Nested lists as well</li>
              <li>Nested lists as well</li>
            </ul>
          </li>
          <li>
            <p>Fourth list item</p>
            <ol>
              <li>Nested ordered lists as well</li>
              <li>Nested ordered lists as well</li>
              <li>Nested ordered lists as well</li>
            </ol>
          </li>
        </ol>
        <h2>&lt;dl&gt;</h2>
        <dl>
          <dt>First definition</dt>
          <dd>Definition description</dd>
          <dd>Definition description</dd>
          <dt>Second definition</dt>
          <dd>Definition description</dd>
          <dt>Third definition</dt>
          <dd>
            <p>Paragraphs should be fine when followed by</p>
            <ul>
              <li>lists like</li>
              <li>this one</li>
            </ul>
            <ol>
              <li>or ordered lists</li>
              <li>like this one</li>
            </ol>
          </dd>
        </dl>
        <table>
          <caption>Caption</caption>
          <thead>
            <tr>
              <th>Item</th>
              <th>Qty</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Apple</td>
              <td>3</td>
              <td>$5.42</td>
            </tr>
            <tr>
              <td>Orange</td>
              <td>6</td>
              <td>$4.60</td>
            </tr>
            <tr>
              <td>Banana</td>
              <td>12</td>
              <td>$3.79</td>
            </tr>
          </tbody>
        </table>
        <h2>&lt;blockquote&gt; with &lt;cite&gt;</h2>
        <blockquote>
          <p>
            All that is gold does not glitter, not all those who wander are lost;
            The old that is strong does not wither, deep roots are not reached by
            the frost.
          </p>
          <p>
            <cite>J.R.R. Tolkien, The Fellowship of the Ring.</cite>
          </p>
        </blockquote>
        <h2>Inline quotes with &lt;q&gt; and &lt;cite&gt;</h2>
        <p>The old addage{&apos; &apos;}
          <q>Be yourself; everyone else is already taken. 
            <cite>Oscar Wilde</cite> is very fitting.
          </q>
        </p>
        <h2>Inline &lt;code&gt;</h2>
        <p>Simply paste <code>{&grave;body { font-weight: bold; }&grave;}</code> into your file.</p>
        <h2>&lt;time&gt;</h2>
        <p>Can you move that meeting on 
          <time datetime="20220101 10:00">May 15</time> to the pub?
        </p>
        <h2>&lt;dfn&gt; and &lt;abbr&gt;</h2>
        <p>
          <dfn>Recursion</dfn>: the repeated application of a recursive procedure or
          definition.See also: recursion.
        </p>
        <p>The<abbr title="Website Starter">WB</abbr>library provides a typography
          component &mdash; make sure you put a title on your{&apos; &apos;}
          &lt;abbr&gt; elements.
        </p>
        <h2>&lt;ins&gt; and &lt;del&gt;</h2>
        <p> Ice cream 
          <del>sucks</del> <ins>is awesome</ins>!
        </p>
        <h2>&lt;sub&gt; and &lt;sup&gt;</h2>
        <p>These elements<a href="."><sup>1</sup></a>should still<a href="."><sub>2</sub></a>have default styling<sup>3</sup>as well<sub>4</sub></p>
        <h2>Keyboard commands with &lt;kbd&gt;</h2>
        <p>Simply press <kbd>Alt</kbd> + <kbd>F4</kbd> to preview your changes.</p>
        <h2>Variables in a mathematical expression with &lt;var&gt;</h2>
        <p>A simple equation: 
          <var>x</var> = 
          <var>y</var> + 2
        </p>
        <h2>&lt;small&gt; text</h2>
        <p><small>Only use this size text if there is a good rationale.</small></p>
      </div>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
    <script type="text/javascript" src="static/js/bundle.min.js"></script>
    <script type="text/javascript" src="static/js/main.min.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset='UTF-8')
    title Website Title
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    meta(name='description' content='Website Description')
    meta(name='keywords' content='keywords')
    meta(name='distribution' content='Global')
    meta(name='robots' content='All')
    meta(name='robots' content='All, Index, Follow')
    meta(name='googlebot' content='All, Index, Follow')
    link(rel='stylesheet' type='text/css' href='static/css/bundle.min.css' media='screen')
    link(rel='stylesheet' type='text/css' href='static/css/main.min.css' media='screen')
  body
    header
      svg.se-media(xmlns='http://www.w3.org/2000/svg' viewbox='0 0 300 12' fill='none')
        rect(x='0' y='0' width='300' height='12' fill='#405588')
        rect(x='55' y='4.5' width='30' height='3' fill='rgba(255, 255, 255, .4)')
        rect(x='193' y='4.5' width='10' height='3' fill='rgba(255, 255, 255, .4)')
        rect(x='207' y='4.5' width='10' height='3' fill='rgba(255, 255, 255, .4)')
        rect(x='221' y='4.5' width='10' height='3' fill='rgba(255, 255, 255, .4)')
        rect(x='235' y='4.5' width='10' height='3' fill='rgba(255, 255, 255, .4)')
    .container(data-aos='fade-up')
      .typography
        h1 This &lt;h1&gt; element is using h800
        h2 This &lt;h2&gt; element is using h700
        h3 This &lt;h3&gt; element is using h600
        h4 This &lt;h4&gt; element is using h500
        h5 This &lt;h5&gt; element is using h400
        h6 This &lt;h6&gt; element is using h300
        p
          a(href='.') Standard link
        p
          | Link with descenders:
          a(href='.') jump quickly!
        h2 Link in a #[a(href='.') heading]
        ul
          li
            a(href='.') links can also
          li
            a(href='.') appear in lists
          li
            a(href='.') like this
        h2 &lt;ul&gt;
        ul
          li First list item
          li Second list item
          li Third list item
        h2 &lt;ol&gt;
        ol
          li First list item
          li Second list item
          li Third list item
        h2 &lt;dl&gt;
        dl
          dt First definition
          dd Definition description
          dd Definition description
          dt Second definition
          dd Definition description
          dt Third definition
        h2 &lt;ul&gt;
        ul
          li First list item
          li Second list item
          li Third list item
            ul
              li Nested lists as well
              li Nested lists as well
              li Nested lists as well
          li Fourth list item
            ol
              li Nested ordered lists as well
              li Nested ordered lists as well
              li Nested ordered lists as well
        h2 &lt;ol&gt;
        ol
          li First list item
          li Second list item
          li
            p Third list item
            ul
              li Nested lists as well
              li Nested lists as well
              li Nested lists as well
          li
            p Fourth list item
            ol
              li Nested ordered lists as well
              li Nested ordered lists as well
              li Nested ordered lists as well
        h2 &lt;dl&gt;
        dl
          dt First definition
          dd Definition description
          dd Definition description
          dt Second definition
          dd Definition description
          dt Third definition
          dd
            p Paragraphs should be fine when followed by
            ul
              li lists like
              li this one
            ol
              li or ordered lists
              li like this one
        table
          caption Caption
          thead
            tr
              th Item
              th Qty
              th Price
          tbody
            tr
              td Apple
              td 3
              td $5.42
            tr
              td Orange
              td 6
              td $4.60
            tr
              td Banana
              td 12
              td $3.79
        h2 &lt;blockquote&gt; with &lt;cite&gt;
        blockquote
          p
            | All that is gold does not glitter, not all those who wander are lost;
            | The old that is strong does not wither, deep roots are not reached by
            | the frost.
          p
            cite J.R.R. Tolkien, The Fellowship of the Ring.
        h2 Inline quotes with &lt;q&gt; and &lt;cite&gt;
        p
          | The old addage{&apos; &apos;}
          q Be yourself; everyone else is already taken. #[cite Oscar Wilde] is very fitting.
        h2 Inline &lt;code&gt;
        p Simply paste #[code {&grave;body { font-weight: bold; }&grave;}] into your file.
        h2 &lt;time&gt;
        p Can you move that meeting on #[time(datetime='20220101 10:00') May 15] to the pub?
        h2 &lt;dfn&gt; and &lt;abbr&gt;
        p
          dfn Recursion
          | : the repeated application of a recursive procedure or
          | definition.See also: recursion.
        p
          | The
          abbr(title='Website Starter') WB
          | library provides a typography
          | component &mdash; make sure you put a title on your{&apos; &apos;}
          | &lt;abbr&gt; elements.
        h2 &lt;ins&gt; and &lt;del&gt;
        p  Ice cream #[del sucks] #[ins is awesome]!
        h2 &lt;sub&gt; and &lt;sup&gt;
        p
          | These elements
          a(href='.')
            sup 1
          | should still
          a(href='.')
            sub 2
          | have default styling
          sup 3
          | as well
          sub 4
        h2 Keyboard commands with &lt;kbd&gt;
        p Simply press #[kbd Alt] + #[kbd F4] to preview your changes.
        h2 Variables in a mathematical expression with &lt;var&gt;
        p A simple equation: #[var x] = #[var y] + 2
        h2 &lt;small&gt; text
        p
          small Only use this size text if there is a good rationale.
    link(href='https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap' rel='stylesheet')
    script(type='text/javascript' src='static/js/bundle.min.js')
    script(type='text/javascript' src='static/js/main.min.js')
